{
    "name": "ZBase.Core",
    "rootNamespace": "ZBase.Core",
    "references": [
        "Unity.Burst",
        "Unity.Collections",
        "Unity.Logging",
        "Unity.Mathematics",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "ODIN_INSPECTOR",
        "ODIN_INSPECTOR_3",
        "ODIN_INSPECTOR_3_1",
        "ODIN_INSPECTOR_3_2",
        "ODIN_INSPECTOR_3_3"
    ],
    "versionDefines": [
        {
            "name": "com.unity.collections",
            "expression": "",
            "define": "UNITY_COLLECTIONS"
        },
        {
            "name": "com.unity.editorcoroutines",
            "expression": "",
            "define": "UNITY_EDITORCOROUTINES"
        },
        {
            "name": "com.unity.logging",
            "expression": "",
            "define": "UNITY_LOGGING"
        },
        {
            "name": "com.unity.mathematics",
            "expression": "",
            "define": "UNITY_MATHEMATICS"
        },
        {
            "name": "com.unity.textmeshpro",
            "expression": "",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}